# ktor-quickstart-template

./: .gitignore  LICENSE  build.gradle  ktor.md  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/razacx/project/: Application.kt  DatabaseConnector.kt  DateProvider.kt
src/main/kotlin/com/razacx/project/config/: Exposed.kt  Jackson.kt  Koin.kt
src/main/kotlin/com/razacx/project/domain/note/: Note.kt  NoteRepository.kt
src/main/kotlin/com/razacx/project/extension/: DateTimeExtension.kt  LocalDateTimeExtension.kt
src/main/kotlin/com/razacx/project/launcher/: Application.kt
src/main/kotlin/com/razacx/project/route/: HelloWorldRoute.kt  NotesRoute.kt
src/main/kotlin/com/razacx/project/service/: HelloWorldService.kt
src/test/kotlin/com/razacx/project/: CheckModulesTest.kt  IntegrationTest.kt  UnitTest.kt
src/test/kotlin/com/razacx/project/route/: HelloWorldRouteKtTest.kt  NotesRouteKtTest.kt
src/test/kotlin/com/razacx/project/test/: DatabaseConnectorTestImpl.kt  DateProviderTestImpl.kt  IntegrationTest.kt  UnitTest.kt
