plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
}

group 'com.razacx'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

ext.ktor_version = '1.1.3'
ext.koin_version = '2.0.0-rc-2'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Ktor
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"

    // Jackson
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"

    // Logging
    implementation "ch.qos.logback:logback-classic:1.2.3"

    // Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-ktor:$koin_version"
    implementation "org.koin:koin-logger-slf4j:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    // Persistence
    implementation 'org.jetbrains.exposed:exposed:0.10.4'
    implementation 'com.h2database:h2:1.4.197'

    // JUnit + Testing libs
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
    testImplementation 'me.tatarka.assertk:assertk:1.0-SNAPSHOT'
    testImplementation "io.mockk:mockk:1.9.3"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
